<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="QRCodeApp.app/Contents/MacOS/QRCodeApp">
      <BCSymbolMapName>QRCodeApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>QRCodeApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tugbadokumaci/projects/Argus/QRCodeApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>QRCodeApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tugbadokumaci/projects/Argus/QRCodeApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>