# qr-code-app-blazor

QRCodeApp.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRCodeApp.Mobile.csproj  QRCodeApp.sln  _Imports.razor
QRCodeApp.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
QRCodeApp.Mobile/Pages/: Add.razor  FetchData.razor  Home.razor  Index.razor  Saved.razor  Scan.razor
QRCodeApp.Mobile/Shared/: NavMenu.razor
QRCodeApp.Shared/: QRCodeApp.Shared.csproj
QRCodeApp.Shared/Models/: CardModel.cs  ErrorViewModel.cs  SavedModel.cs  UserModel.cs
QRCodeApp.Shared/Models/Common/: BaseModel.cs
QRCodeApp.Shared/Models/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
QrCodeApp.Api/: Program.cs  QRCodeApp.Api.csproj  QRCodeApp.Api.sln  WeatherForecast.cs  appsettings.json
QrCodeApp.Api/Controllers/: CardController.cs  UserController.cs  WeatherForecastController.cs
QrCodeApp.Api/Data/: QrCodeDbContext.cs
QrCodeApp.Api/Migrations/: 20240122194858_initmig.Designer.cs  20240122194858_initmig.cs  MyDbContextModelSnapshot.cs
QrCodeApp.Api/Properties/: launchSettings.json
QrCodeApp.Api/Repositories/Abstract/: ICardModelRepository.cs
QrCodeApp.Api/Repositories/Abstract/Common/: IGenericRepository.cs
QrCodeApp.Api/Repositories/Concrete/: CardModelRepository.cs
QrCodeApp.Api/Repositories/Concrete/Common/: GenericRepository.cs
QrCodeApp.Api/Services/: JwtService.cs
